[tox]
minversion=1.4.3.2

[testenv]
# this lets us use numpy,scipy,tables already installed system wide
sitepackages=True
recreate=True
downloadcache={distshare}/pip_downloads

deps =
     ipython
     pyzmq
     nose

commands = 
     pip install git+ssh://git@github.com/kyleabeauchamp/msmbuilder.git
     nosetests -v --with-xunit --xunit-file=nosetests-{envname}.xml

[testenv:py27-ipython0.12]
basepython = python2.7
deps =
  ipython==0.12
  pyzmq
  nose
