[tox]
minversion=1.4.3.2

[testenv]
# this lets us use numpy,scipy,tables already installed system wide
sitepackages=True
recreate=True
downloadcache={distshare}/pip_downloads

deps =
     ipython==0.13
     pyzmq
     nose

commands = 
     pip install git+ssh://git@github.com/kyleabeauchamp/msmbuilder.git
     nosetests -v --with-xunit --xunit-file=nosetests-{envname}.xml
     pylint --disable=W0622,W0611,F0401,R0914,W0221,W0222,W0142,F0010,W0703,R0911 -f parseable lib | tee pylint.out || exit 0

[testenv:py27-ipython0.12]
basepython = python2.7
deps =
  ipython==0.12
  pyzmq
  nose
