[tox]
minversion=1.4.3.2

[testenv]
# this lets us use numpy,scipy,tables already installed system wide
sitepackages=True

# but we want to build brand new virtualenvs each time
recreate=True
downloadcache={distshare}/pip_downloads

# pull msmbuilder from github with pip. this is a bit of a hack -- 
# we should put it in deps, but since its not on PyPi...
commands = 
     pip install git+ssh://git@github.com/kyleabeauchamp/msmbuilder.git
     nosetests -v --with-xunit --xunit-file=nosetests-{envname}.xml
     bash -c "pylint --disable=C0301, W0622,W0611,F0401,R0914,W0221,W0222,W0142,F0010,W0703,R0911 -f parseable lib scripts | tee pylint.out;  exit 0"

# these are the base dependencies that will get installed in each
# virtual environment
deps = 
     pyzmq
     nose
     pylint

[testenv:py26]
basepython = python2.6
deps = 
     {[testenv]deps}
     ipython==0.13

[testenv:py27-ipython0.13]
basepython = python2.7
deps =
     {[testenv]deps}
     ipython==0.13

[testenv:py27-ipython0.12]
basepython = python2.7
deps =
     {[testenv]deps}
     ipython==0.12

